<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="a">Curriculum Vitae</h1>
    <hr class="b">
    <div class="cont1">
        <img src="imagen/Captura de pantalla 2024-05-06 180530.png" alt="" class="foto">
        <h2>Datos Personales</h2>
            <div class="nombre">
                Nombre: Jefferson Alexander Landeta Villegas
            </div>
            <div class="cedula">
                Cedula: 1751287291
            </div>
            <div class="edad">
                Edad: 25 años
            </div>
            <div class="domicilio">
                Domicilio: Mucho lote 1 etapa 6 
            </div>
            <div class="telefono">
                Contacto: 0969219405
            </div>
    </div>
    <br>
    <hr class="c">
    <div class="cont2">
        <h2>Perfil</h2>
        Soy una persona con caracter fuerte  y perseverante, siempre estoy dispuesto  a aprender algo nuevo, 
        con capacidad de entender con rapidez  los conceptos que se presentan en el curso o tarea que me asignan.


    </div>
    <br>
    <hr class="d">
    <div class="cont3">
        <h2>Estudios Realizados</h2>    
            <div class="estudios1">
                Unidad Educativa Francisco Febres Cordero "La Salle"
            </div>
            <div class="estudios2">
                Universida de Guayaqui-Facultad de Ing Industrial
            </div>
    </div>
    <br>
    <hr class="e">
    <div class="cont4">
        <h2>Redes Sociales</h2>
    </div>
    <div class="redes">
        <a href="https://www.facebook.com/Jeff.lan.vill" target="_blank">
            <img src="imagen/Facebook_Logo_(2019).png" class="f1"  alt="">  
        </a>
        <a href="https://www.instagram.com/jefflandeta/?next=%2F" target="_blank">
            <img src="imagen/1516920567instagram-png-logo-transparent.png" class="i1" alt="">
        </a>
    </div>
</body>
</html>